﻿<?xml version="1.0" encoding="utf-8" ?>
<configuration>
    <startup> 
        <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.5.2" />
    </startup>
  <connectionStrings>
    <clear />
    <add name="TimeSheetDb" connectionString="Server=PRACTICE-002\SQLEXPRESS;Initial Catalog=TimeSheet;Integrated Security=True" providerName="System.Data.SqlClient" />
  </connectionStrings>
</configuration>