﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{E2309FB6-7728-463E-8EB1-0572EB0D0B48}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>VegaIT.TimeSheet.Business</RootNamespace>
    <AssemblyName>VegaIT.TimeSheet.Business</AssemblyName>
    <TargetFrameworkVersion>v4.5.2</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="ClientManager.cs" />
    <Compile Include="CountryManager.cs" />
    <Compile Include="ProjectManager.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="TeamMemberManager.cs" />
    <Compile Include="TimeSheetManager.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\VegaIT.TimeSheet.Business.Contracts\VegaIT.TimeSheet.Business.Contracts.csproj">
      <Project>{a84c0492-7a2a-48fc-b931-dcdd670b0ae6}</Project>
      <Name>VegaIT.TimeSheet.Business.Contracts</Name>
    </ProjectReference>
    <ProjectReference Include="..\VegaIT.TimeSheet.Common\VegaIT.TimeSheet.Common.csproj">
      <Project>{f10043ce-9b28-48c3-82a1-96d1c2a6bb29}</Project>
      <Name>VegaIT.TimeSheet.Common</Name>
    </ProjectReference>
    <ProjectReference Include="..\VegaIT.TimeSheet.DAL.Contracts\VegaIT.TimeSheet.DAL.Contracts.csproj">
      <Project>{a629443e-b424-4de8-af3d-693ab40591dd}</Project>
      <Name>VegaIT.TimeSheet.DAL.Contracts</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>