﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.1.0.0\build\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props" Condition="Exists('..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.1.0.0\build\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props')" />
  <Import Project="..\packages\Microsoft.Net.Compilers.1.0.0\build\Microsoft.Net.Compilers.props" Condition="Exists('..\packages\Microsoft.Net.Compilers.1.0.0\build\Microsoft.Net.Compilers.props')" />
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>
    </ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{A994590E-DBE2-4BF7-BCF0-9EC66D0E5623}</ProjectGuid>
    <ProjectTypeGuids>{349c5851-65df-11da-9384-00065b846f21};{fae04ec0-301f-11d3-bf4b-00c04f79efbc}</ProjectTypeGuids>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>VegaIT.TimeSheet.Web</RootNamespace>
    <AssemblyName>VegaIT.TimeSheet.Web</AssemblyName>
    <TargetFrameworkVersion>v4.5.2</TargetFrameworkVersion>
    <MvcBuildViews>false</MvcBuildViews>
    <UseIISExpress>true</UseIISExpress>
    <IISExpressSSLPort />
    <IISExpressAnonymousAuthentication />
    <IISExpressWindowsAuthentication />
    <IISExpressUseClassicPipelineMode />
    <UseGlobalApplicationHostFile />
    <NuGetPackageImportStamp>
    </NuGetPackageImportStamp>
    <WebGreaseLibPath>..\packages\WebGrease.1.5.2\lib</WebGreaseLibPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Antlr3.Runtime, Version=3.4.1.9004, Culture=neutral, PublicKeyToken=eb42632606e9261f, processorArchitecture=MSIL">
      <HintPath>..\packages\Antlr.3.4.1.9004\lib\Antlr3.Runtime.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Autofac, Version=4.0.1.0, Culture=neutral, PublicKeyToken=17863af14b0044da, processorArchitecture=MSIL">
      <HintPath>..\packages\Autofac.4.0.1\lib\net45\Autofac.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Autofac.Integration.Mvc, Version=4.0.0.0, Culture=neutral, PublicKeyToken=17863af14b0044da, processorArchitecture=MSIL">
      <HintPath>..\packages\Autofac.Mvc5.4.0.2\lib\net45\Autofac.Integration.Mvc.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.AI.Web, Version=2.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.ApplicationInsights.Web.2.0.0\lib\net45\Microsoft.AI.Web.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.CodeDom.Providers.DotNetCompilerPlatform, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.1.0.0\lib\net45\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="Microsoft.Web.Infrastructure, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Web.Infrastructure.1.0.0.0\lib\net40\Microsoft.Web.Infrastructure.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Newtonsoft.Json, Version=6.0.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed, processorArchitecture=MSIL">
      <HintPath>..\packages\Newtonsoft.Json.6.0.4\lib\net45\Newtonsoft.Json.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Web.ApplicationServices" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Core" />
    <Reference Include="System.Web.Helpers, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.3\lib\net45\System.Web.Helpers.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Web.Mvc, Version=5.2.3.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.Mvc.5.2.3\lib\net45\System.Web.Mvc.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Web.Optimization, Version=1.1.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.Web.Optimization.1.1.3\lib\net40\System.Web.Optimization.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Web.Razor, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.Razor.3.2.3\lib\net45\System.Web.Razor.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Web.WebPages, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.3\lib\net45\System.Web.WebPages.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Web.WebPages.Deployment, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.3\lib\net45\System.Web.WebPages.Deployment.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Web.WebPages.Razor, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.3\lib\net45\System.Web.WebPages.Razor.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Web" />
    <Reference Include="System.Web.Extensions" />
    <Reference Include="System.Web.Abstractions" />
    <Reference Include="System.Web.Routing" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Web.Services" />
    <Reference Include="System.EnterpriseServices" />
    <Reference Include="WebGrease, Version=1.5.2.14234, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\WebGrease.1.5.2\lib\WebGrease.dll</HintPath>
      <Private>True</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="EntityFramework">
      <HintPath>..\packages\EntityFramework.6.1.3\lib\net45\EntityFramework.dll</HintPath>
    </Reference>
    <Reference Include="EntityFramework.SqlServer">
      <HintPath>..\packages\EntityFramework.6.1.3\lib\net45\EntityFramework.SqlServer.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AspNet.Identity.Core">
      <HintPath>..\packages\Microsoft.AspNet.Identity.Core.2.2.1\lib\net45\Microsoft.AspNet.Identity.Core.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AspNet.Identity.Owin">
      <HintPath>..\packages\Microsoft.AspNet.Identity.Owin.2.2.1\lib\net45\Microsoft.AspNet.Identity.Owin.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AspNet.Identity.EntityFramework">
      <HintPath>..\packages\Microsoft.AspNet.Identity.EntityFramework.2.2.1\lib\net45\Microsoft.AspNet.Identity.EntityFramework.dll</HintPath>
    </Reference>
    <Reference Include="Owin">
      <HintPath>..\packages\Owin.1.0\lib\net40\Owin.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin">
      <HintPath>..\packages\Microsoft.Owin.3.0.1\lib\net45\Microsoft.Owin.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Host.SystemWeb">
      <HintPath>..\packages\Microsoft.Owin.Host.SystemWeb.3.0.1\lib\net45\Microsoft.Owin.Host.SystemWeb.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Security">
      <HintPath>..\packages\Microsoft.Owin.Security.3.0.1\lib\net45\Microsoft.Owin.Security.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Security.Cookies">
      <HintPath>..\packages\Microsoft.Owin.Security.Cookies.3.0.1\lib\net45\Microsoft.Owin.Security.Cookies.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="App_Start\BundleConfig.cs" />
    <Compile Include="App_Start\DependencyConfig.cs" />
    <Compile Include="App_Start\FilterConfig.cs" />
    <Compile Include="App_Start\IdentityConfig.cs" />
    <Compile Include="App_Start\RouteConfig.cs" />
    <Compile Include="App_Start\Startup.Auth.cs" />
    <Compile Include="Controllers\AccountController.cs" />
    <Compile Include="Controllers\CategoriesController.cs" />
    <Compile Include="Controllers\ClientsController.cs" />
    <Compile Include="Helpers\Error.cs" />
    <Compile Include="Models\ClientsViewModel.cs" />
    <Compile Include="Controllers\HomeController.cs" />
    <Compile Include="Controllers\ManageController.cs" />
    <Compile Include="Controllers\ProjectsController.cs" />
    <Compile Include="Controllers\ReportsController.cs" />
    <Compile Include="Controllers\TeamMembersController.cs" />
    <Compile Include="Controllers\TimeSheetsController.cs" />
    <Compile Include="Global.asax.cs">
      <DependentUpon>Global.asax</DependentUpon>
    </Compile>
    <Compile Include="Models\AccountViewModels.cs" />
    <Compile Include="Models\IdentityModels.cs" />
    <Compile Include="Models\ManageViewModels.cs" />
    <Compile Include="Models\ProjectsViewModel.cs" />
    <Compile Include="Models\ReportsViewModel.cs" />
    <Compile Include="Models\TeamMembersViewModel.cs" />
    <Compile Include="Models\TimeSheetDetailViewModel.cs" />
    <Compile Include="Models\TimeSheetsViewModel.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Startup.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Content\assets\css\lib\fancybox.css" />
    <Content Include="Content\assets\css\style.css" />
    <Content Include="Content\assets\fonts\titilliumtext22l001-webfont.svg" />
    <Content Include="Content\assets\fonts\titilliumtext22l003-webfont.svg" />
    <Content Include="Content\assets\fonts\titilliumtext22l006-webfont.svg" />
    <Content Include="Content\assets\images\datepicker\ui-bg_flat_0_aaaaaa_40x100.png" />
    <Content Include="Content\assets\images\datepicker\ui-bg_flat_0_eeeeee_40x100.png" />
    <Content Include="Content\assets\images\datepicker\ui-bg_flat_55_c0402a_40x100.png" />
    <Content Include="Content\assets\images\datepicker\ui-bg_flat_55_eeeeee_40x100.png" />
    <Content Include="Content\assets\images\datepicker\ui-bg_glass_100_f8f8f8_1x400.png" />
    <Content Include="Content\assets\images\datepicker\ui-bg_glass_35_dddddd_1x400.png" />
    <Content Include="Content\assets\images\datepicker\ui-bg_glass_60_eeeeee_1x400.png" />
    <Content Include="Content\assets\images\datepicker\ui-bg_inset-hard_75_999999_1x100.png" />
    <Content Include="Content\assets\images\datepicker\ui-bg_inset-soft_50_c9c9c9_1x100.png" />
    <Content Include="Content\assets\images\datepicker\ui-icons_3383bb_256x240.png" />
    <Content Include="Content\assets\images\datepicker\ui-icons_454545_256x240.png" />
    <Content Include="Content\assets\images\datepicker\ui-icons_70b2e1_256x240.png" />
    <Content Include="Content\assets\images\datepicker\ui-icons_999999_256x240.png" />
    <Content Include="Content\assets\images\datepicker\ui-icons_fbc856_256x240.png" />
    <Content Include="Content\assets\images\fancybox\blank.gif" />
    <Content Include="Content\assets\images\fancybox\fancybox-x.png" />
    <Content Include="Content\assets\images\fancybox\fancybox-y.png" />
    <Content Include="Content\assets\images\fancybox\fancybox.png" />
    <Content Include="Content\assets\images\fancybox\fancy_close.png" />
    <Content Include="Content\assets\images\fancybox\fancy_loading.png" />
    <Content Include="Content\assets\images\fancybox\fancy_nav_left.png" />
    <Content Include="Content\assets\images\fancybox\fancy_nav_right.png" />
    <Content Include="Content\assets\images\fancybox\fancy_shadow_e.png" />
    <Content Include="Content\assets\images\fancybox\fancy_shadow_n.png" />
    <Content Include="Content\assets\images\fancybox\fancy_shadow_ne.png" />
    <Content Include="Content\assets\images\fancybox\fancy_shadow_nw.png" />
    <Content Include="Content\assets\images\fancybox\fancy_shadow_s.png" />
    <Content Include="Content\assets\images\fancybox\fancy_shadow_se.png" />
    <Content Include="Content\assets\images\fancybox\fancy_shadow_sw.png" />
    <Content Include="Content\assets\images\fancybox\fancy_shadow_w.png" />
    <Content Include="Content\assets\images\fancybox\fancy_title_left.png" />
    <Content Include="Content\assets\images\fancybox\fancy_title_main.png" />
    <Content Include="Content\assets\images\fancybox\fancy_title_over.png" />
    <Content Include="Content\assets\images\fancybox\fancy_title_right.png" />
    <Content Include="Content\assets\images\header-tip.png" />
    <Content Include="Content\assets\images\icons-s0caf731930.png" />
    <Content Include="Content\assets\images\icons\acc-closed.png" />
    <Content Include="Content\assets\images\icons\acc-open.png" />
    <Content Include="Content\assets\images\icons\add-team-member.png" />
    <Content Include="Content\assets\images\icons\categories.png" />
    <Content Include="Content\assets\images\icons\clients.png" />
    <Content Include="Content\assets\images\icons\date.png" />
    <Content Include="Content\assets\images\icons\excel.png" />
    <Content Include="Content\assets\images\icons\menu.png" />
    <Content Include="Content\assets\images\icons\paging-left-arrow.png" />
    <Content Include="Content\assets\images\icons\paging-right-arrow.png" />
    <Content Include="Content\assets\images\icons\pass.png" />
    <Content Include="Content\assets\images\icons\pdf.png" />
    <Content Include="Content\assets\images\icons\print.png" />
    <Content Include="Content\assets\images\icons\projects.png" />
    <Content Include="Content\assets\images\icons\reports.png" />
    <Content Include="Content\assets\images\icons\search.png" />
    <Content Include="Content\assets\images\icons\team-member.png" />
    <Content Include="Content\assets\images\icons\timesheet.png" />
    <Content Include="Content\assets\images\icons\user-menu-arrow.png" />
    <Content Include="Content\assets\images\icons\user.png" />
    <Content Include="Content\assets\images\login-bg.png" />
    <Content Include="Content\assets\images\login-content-wrap-bg.png" />
    <Content Include="Content\assets\images\login-intro-wrap-bg.png" />
    <Content Include="Content\assets\images\logo-large.png" />
    <Content Include="Content\assets\images\logo.png" />
    <Content Include="Content\bootstrap.css" />
    <Content Include="Content\bootstrap.min.css" />
    <Content Include="Content\themes\base\accordion.css" />
    <Content Include="Content\themes\base\all.css" />
    <Content Include="Content\themes\base\autocomplete.css" />
    <Content Include="Content\themes\base\base.css" />
    <Content Include="Content\themes\base\button.css" />
    <Content Include="Content\themes\base\core.css" />
    <Content Include="Content\themes\base\datepicker.css" />
    <Content Include="Content\themes\base\dialog.css" />
    <Content Include="Content\themes\base\draggable.css" />
    <Content Include="Content\themes\base\images\ui-bg_flat_0_aaaaaa_40x100.png" />
    <Content Include="Content\themes\base\images\ui-bg_flat_75_ffffff_40x100.png" />
    <Content Include="Content\themes\base\images\ui-bg_glass_55_fbf9ee_1x400.png" />
    <Content Include="Content\themes\base\images\ui-bg_glass_65_ffffff_1x400.png" />
    <Content Include="Content\themes\base\images\ui-bg_glass_75_dadada_1x400.png" />
    <Content Include="Content\themes\base\images\ui-bg_glass_75_e6e6e6_1x400.png" />
    <Content Include="Content\themes\base\images\ui-bg_glass_95_fef1ec_1x400.png" />
    <Content Include="Content\themes\base\images\ui-bg_highlight-soft_75_cccccc_1x100.png" />
    <Content Include="Content\themes\base\images\ui-icons_222222_256x240.png" />
    <Content Include="Content\themes\base\images\ui-icons_2e83ff_256x240.png" />
    <Content Include="Content\themes\base\images\ui-icons_444444_256x240.png" />
    <Content Include="Content\themes\base\images\ui-icons_454545_256x240.png" />
    <Content Include="Content\themes\base\images\ui-icons_555555_256x240.png" />
    <Content Include="Content\themes\base\images\ui-icons_777620_256x240.png" />
    <Content Include="Content\themes\base\images\ui-icons_777777_256x240.png" />
    <Content Include="Content\themes\base\images\ui-icons_888888_256x240.png" />
    <Content Include="Content\themes\base\images\ui-icons_cc0000_256x240.png" />
    <Content Include="Content\themes\base\images\ui-icons_cd0a0a_256x240.png" />
    <Content Include="Content\themes\base\images\ui-icons_ffffff_256x240.png" />
    <Content Include="Content\themes\base\jquery-ui.css" />
    <Content Include="Content\themes\base\jquery-ui.min.css" />
    <Content Include="Content\themes\base\menu.css" />
    <Content Include="Content\themes\base\progressbar.css" />
    <Content Include="Content\themes\base\resizable.css" />
    <Content Include="Content\themes\base\selectable.css" />
    <Content Include="Content\themes\base\selectmenu.css" />
    <Content Include="Content\themes\base\slider.css" />
    <Content Include="Content\themes\base\sortable.css" />
    <Content Include="Content\themes\base\spinner.css" />
    <Content Include="Content\themes\base\tabs.css" />
    <Content Include="Content\themes\base\theme.css" />
    <Content Include="Content\themes\base\tooltip.css" />
    <Content Include="favicon.ico" />
    <Content Include="fonts\glyphicons-halflings-regular.svg" />
    <Content Include="Global.asax" />
    <Content Include="Content\Site.css" />
    <Content Include="Scripts\ai.0.22.9-build00167.js" />
    <Content Include="Scripts\ai.0.22.9-build00167.min.js" />
    <Content Include="Scripts\bootstrap.js" />
    <Content Include="Scripts\bootstrap.min.js" />
    <Content Include="Content\assets\fonts\titilliumtext22l001-webfont.eot" />
    <Content Include="Content\assets\fonts\titilliumtext22l001-webfont.ttf" />
    <Content Include="Content\assets\fonts\titilliumtext22l001-webfont.woff" />
    <Content Include="Content\assets\fonts\titilliumtext22l003-webfont.eot" />
    <Content Include="Content\assets\fonts\titilliumtext22l003-webfont.ttf" />
    <Content Include="Content\assets\fonts\titilliumtext22l003-webfont.woff" />
    <Content Include="Content\assets\fonts\titilliumtext22l006-webfont.eot" />
    <Content Include="Content\assets\fonts\titilliumtext22l006-webfont.ttf" />
    <Content Include="Content\assets\fonts\titilliumtext22l006-webfont.woff" />
    <Content Include="Content\sass\helpers\_helpers.scss" />
    <Content Include="Content\sass\helpers\_ie.scss" />
    <Content Include="Content\sass\helpers\_mixins.scss" />
    <Content Include="Content\sass\helpers\_typography.scss" />
    <Content Include="Content\sass\helpers\_variables.scss" />
    <Content Include="Content\sass\lib\_fancybox.scss" />
    <Content Include="Content\sass\lib\_jquery-ui-1.9.2.custom.min.scss" />
    <Content Include="Content\sass\lib\_reset.scss" />
    <Content Include="Content\sass\partials\_buttons.scss" />
    <Content Include="Content\sass\partials\_footer.scss" />
    <Content Include="Content\sass\partials\_forms.scss" />
    <Content Include="Content\sass\partials\_header.scss" />
    <Content Include="Content\sass\partials\_icons.scss" />
    <Content Include="Content\sass\partials\_layout.scss" />
    <Content Include="Content\sass\style.scss" />
    <Content Include="Content\.sass-cache\0b419e6ba79548b409da9bc70e207eba13744b09\_buttons.scssc" />
    <Content Include="Content\.sass-cache\0b419e6ba79548b409da9bc70e207eba13744b09\_footer.scssc" />
    <Content Include="Content\.sass-cache\0b419e6ba79548b409da9bc70e207eba13744b09\_forms.scssc" />
    <Content Include="Content\.sass-cache\0b419e6ba79548b409da9bc70e207eba13744b09\_header.scssc" />
    <Content Include="Content\.sass-cache\0b419e6ba79548b409da9bc70e207eba13744b09\_icons.scssc" />
    <Content Include="Content\.sass-cache\0b419e6ba79548b409da9bc70e207eba13744b09\_layout.scssc" />
    <Content Include="Content\.sass-cache\3a42ac3992051f40af50368e1d69548cdfea80a6\_utilities.scssc" />
    <Content Include="Content\.sass-cache\3bcc35af3069efd1980df4bb55126f10bd279edb\_grid-background.scssc" />
    <Content Include="Content\.sass-cache\3e3acf8dc06c54866f1ae0a9c0ff6b86d78296f7\_css3.scssc" />
    <Content Include="Content\.sass-cache\3e3acf8dc06c54866f1ae0a9c0ff6b86d78296f7\_support.scssc" />
    <Content Include="Content\.sass-cache\3e3acf8dc06c54866f1ae0a9c0ff6b86d78296f7\_typography.scssc" />
    <Content Include="Content\.sass-cache\3e3acf8dc06c54866f1ae0a9c0ff6b86d78296f7\_utilities.scssc" />
    <Content Include="Content\.sass-cache\579eaf2f00a30b19ede9a051a653d2f3cbf9695d\_helpers.scssc" />
    <Content Include="Content\.sass-cache\579eaf2f00a30b19ede9a051a653d2f3cbf9695d\_ie.scssc" />
    <Content Include="Content\.sass-cache\579eaf2f00a30b19ede9a051a653d2f3cbf9695d\_mixins.scssc" />
    <Content Include="Content\.sass-cache\579eaf2f00a30b19ede9a051a653d2f3cbf9695d\_typography.scssc" />
    <Content Include="Content\.sass-cache\579eaf2f00a30b19ede9a051a653d2f3cbf9695d\_variables.scssc" />
    <Content Include="Content\.sass-cache\64725d6afb74d8d548bba3f71c8eb244ac53a9d2\style.scssc" />
    <Content Include="Content\.sass-cache\78824d704b29e1ae96eb4383511ddc540ed0759a\_alternating-rows-and-columns.scssc" />
    <Content Include="Content\.sass-cache\78824d704b29e1ae96eb4383511ddc540ed0759a\_borders.scssc" />
    <Content Include="Content\.sass-cache\78824d704b29e1ae96eb4383511ddc540ed0759a\_scaffolding.scssc" />
    <Content Include="Content\.sass-cache\845e635e4f17e0ca165a5bdf9a4d8d2b7c321d8c\_bullets.scssc" />
    <Content Include="Content\.sass-cache\845e635e4f17e0ca165a5bdf9a4d8d2b7c321d8c\_horizontal-list.scssc" />
    <Content Include="Content\.sass-cache\845e635e4f17e0ca165a5bdf9a4d8d2b7c321d8c\_inline-block-list.scssc" />
    <Content Include="Content\.sass-cache\845e635e4f17e0ca165a5bdf9a4d8d2b7c321d8c\_inline-list.scssc" />
    <Content Include="Content\.sass-cache\8b27a5b04b9d05e9c3e72e0f8b48a5039322b8ef\_ellipsis.scssc" />
    <Content Include="Content\.sass-cache\8b27a5b04b9d05e9c3e72e0f8b48a5039322b8ef\_force-wrap.scssc" />
    <Content Include="Content\.sass-cache\8b27a5b04b9d05e9c3e72e0f8b48a5039322b8ef\_nowrap.scssc" />
    <Content Include="Content\.sass-cache\8b27a5b04b9d05e9c3e72e0f8b48a5039322b8ef\_replacement.scssc" />
    <Content Include="Content\.sass-cache\9c6ecccf0cc9b3122e375535c783922d6933cd0a\_hover-link.scssc" />
    <Content Include="Content\.sass-cache\9c6ecccf0cc9b3122e375535c783922d6933cd0a\_link-colors.scssc" />
    <Content Include="Content\.sass-cache\9c6ecccf0cc9b3122e375535c783922d6933cd0a\_unstyled-link.scssc" />
    <Content Include="Content\.sass-cache\af65db83e7246bccd95f3f3cda4791471a5694ff\_appearance.scssc" />
    <Content Include="Content\.sass-cache\af65db83e7246bccd95f3f3cda4791471a5694ff\_background-clip.scssc" />
    <Content Include="Content\.sass-cache\af65db83e7246bccd95f3f3cda4791471a5694ff\_background-origin.scssc" />
    <Content Include="Content\.sass-cache\af65db83e7246bccd95f3f3cda4791471a5694ff\_background-size.scssc" />
    <Content Include="Content\.sass-cache\af65db83e7246bccd95f3f3cda4791471a5694ff\_border-radius.scssc" />
    <Content Include="Content\.sass-cache\af65db83e7246bccd95f3f3cda4791471a5694ff\_box-shadow.scssc" />
    <Content Include="Content\.sass-cache\af65db83e7246bccd95f3f3cda4791471a5694ff\_box-sizing.scssc" />
    <Content Include="Content\.sass-cache\af65db83e7246bccd95f3f3cda4791471a5694ff\_box.scssc" />
    <Content Include="Content\.sass-cache\af65db83e7246bccd95f3f3cda4791471a5694ff\_columns.scssc" />
    <Content Include="Content\.sass-cache\af65db83e7246bccd95f3f3cda4791471a5694ff\_filter.scssc" />
    <Content Include="Content\.sass-cache\af65db83e7246bccd95f3f3cda4791471a5694ff\_font-face.scssc" />
    <Content Include="Content\.sass-cache\af65db83e7246bccd95f3f3cda4791471a5694ff\_hyphenation.scssc" />
    <Content Include="Content\.sass-cache\af65db83e7246bccd95f3f3cda4791471a5694ff\_images.scssc" />
    <Content Include="Content\.sass-cache\af65db83e7246bccd95f3f3cda4791471a5694ff\_inline-block.scssc" />
    <Content Include="Content\.sass-cache\af65db83e7246bccd95f3f3cda4791471a5694ff\_opacity.scssc" />
    <Content Include="Content\.sass-cache\af65db83e7246bccd95f3f3cda4791471a5694ff\_regions.scssc" />
    <Content Include="Content\.sass-cache\af65db83e7246bccd95f3f3cda4791471a5694ff\_shared.scssc" />
    <Content Include="Content\.sass-cache\af65db83e7246bccd95f3f3cda4791471a5694ff\_text-shadow.scssc" />
    <Content Include="Content\.sass-cache\af65db83e7246bccd95f3f3cda4791471a5694ff\_transform.scssc" />
    <Content Include="Content\.sass-cache\af65db83e7246bccd95f3f3cda4791471a5694ff\_transition.scssc" />
    <Content Include="Content\.sass-cache\b49a4faae3781ed4b855c7c7793c004a751722bf\_compass.scssc" />
    <Content Include="Content\.sass-cache\bc1a5ca8299c65cef4ff4d7509aec5c514ac2190\_color.scssc" />
    <Content Include="Content\.sass-cache\bc1a5ca8299c65cef4ff4d7509aec5c514ac2190\_general.scssc" />
    <Content Include="Content\.sass-cache\bc1a5ca8299c65cef4ff4d7509aec5c514ac2190\_sprites.scssc" />
    <Content Include="Content\.sass-cache\bc1a5ca8299c65cef4ff4d7509aec5c514ac2190\_tables.scssc" />
    <Content Include="Content\.sass-cache\bdb3a750102a685d5713829c1186a411c4584b85\_clearfix.scssc" />
    <Content Include="Content\.sass-cache\bdb3a750102a685d5713829c1186a411c4584b85\_float.scssc" />
    <Content Include="Content\.sass-cache\bdb3a750102a685d5713829c1186a411c4584b85\_hacks.scssc" />
    <Content Include="Content\.sass-cache\bdb3a750102a685d5713829c1186a411c4584b85\_min.scssc" />
    <Content Include="Content\.sass-cache\bdb3a750102a685d5713829c1186a411c4584b85\_reset.scssc" />
    <Content Include="Content\.sass-cache\bdb3a750102a685d5713829c1186a411c4584b85\_tag-cloud.scssc" />
    <Content Include="Content\.sass-cache\be0148f241492a1dc9206ee531e4bc15bc978eb6\_contrast.scssc" />
    <Content Include="Content\.sass-cache\cb424ac40a3278a6d5e0e8392101ed8b3737f2bc\_base.scssc" />
    <Content Include="Content\.sass-cache\cb424ac40a3278a6d5e0e8392101ed8b3737f2bc\_sprite-img.scssc" />
    <Content Include="Content\.sass-cache\d496fb803a03306b38167bb62e0571b9727dd4fb\_fancybox.scssc" />
    <Content Include="Content\.sass-cache\d496fb803a03306b38167bb62e0571b9727dd4fb\_jquery-ui-1.9.2.custom.min.scssc" />
    <Content Include="Content\.sass-cache\d496fb803a03306b38167bb62e0571b9727dd4fb\_reset.scssc" />
    <Content Include="Content\.sass-cache\de3b6253d7261c761da1ca178536b82ab3d934d9\_links.scssc" />
    <Content Include="Content\.sass-cache\de3b6253d7261c761da1ca178536b82ab3d934d9\_lists.scssc" />
    <Content Include="Content\.sass-cache\de3b6253d7261c761da1ca178536b82ab3d934d9\_text.scssc" />
    <Content Include="Content\.sass-cache\de3b6253d7261c761da1ca178536b82ab3d934d9\_vertical_rhythm.scssc" />
    <None Include="Scripts\jquery-1.12.4.intellisense.js" />
    <Content Include="Scripts\jquery-1.12.4.js" />
    <Content Include="Scripts\jquery-1.12.4.min.js" />
    <Content Include="Scripts\jquery-1.12.4.min.map" />
    <None Include="Scripts\jquery.validate-vsdoc.js" />
    <Content Include="Scripts\jquery-ui-1.12.1.js" />
    <Content Include="Scripts\jquery-ui-1.12.1.min.js" />
    <Content Include="Scripts\jquery.unobtrusive-ajax.js" />
    <Content Include="Scripts\jquery.unobtrusive-ajax.min.js" />
    <Content Include="Scripts\jquery.validate.js" />
    <Content Include="Scripts\jquery.validate.min.js" />
    <Content Include="Scripts\jquery.validate.unobtrusive.js" />
    <Content Include="Scripts\jquery.validate.unobtrusive.min.js" />
    <Content Include="Scripts\libs\jquery-ui-1.9.2.custom.min.js" />
    <Content Include="Scripts\libs\jquery.fancybox.js" />
    <Content Include="Scripts\main\accordion.js" />
    <Content Include="Scripts\main\default.js" />
    <Content Include="Scripts\main\jquery-1.8.3.min.js" />
    <Content Include="Scripts\main\modernizr-2.6.2.min.js" />
    <Content Include="Scripts\modernizr-2.6.2.js" />
    <Content Include="Scripts\respond.js" />
    <Content Include="Scripts\respond.min.js" />
    <Content Include="Scripts\_references.js" />
    <Content Include="Web.config" />
    <Content Include="Web.Debug.config">
      <DependentUpon>Web.config</DependentUpon>
    </Content>
    <Content Include="Web.Release.config">
      <DependentUpon>Web.config</DependentUpon>
    </Content>
    <Content Include="Views\Web.config" />
    <Content Include="Views\_ViewStart.cshtml" />
    <Content Include="Views\Shared\Error.cshtml" />
    <Content Include="Views\Shared\_Layout.cshtml" />
    <Content Include="Views\Home\About.cshtml" />
    <Content Include="Views\Home\Contact.cshtml" />
    <Content Include="Views\Home\Index.cshtml" />
    <Content Include="Views\Account\_ExternalLoginsListPartial.cshtml" />
    <Content Include="Views\Account\ConfirmEmail.cshtml" />
    <Content Include="Views\Account\ExternalLoginConfirmation.cshtml" />
    <Content Include="Views\Account\ExternalLoginFailure.cshtml" />
    <Content Include="Views\Account\ForgotPassword.cshtml" />
    <Content Include="Views\Account\ForgotPasswordConfirmation.cshtml" />
    <Content Include="Views\Account\Login.cshtml" />
    <Content Include="Views\Account\Register.cshtml" />
    <Content Include="Views\Account\ResetPassword.cshtml" />
    <Content Include="Views\Account\ResetPasswordConfirmation.cshtml" />
    <Content Include="Views\Account\SendCode.cshtml" />
    <Content Include="Views\Account\VerifyCode.cshtml" />
    <Content Include="Views\Manage\AddPhoneNumber.cshtml" />
    <Content Include="Views\Manage\ChangePassword.cshtml" />
    <Content Include="Views\Manage\Index.cshtml" />
    <Content Include="Views\Manage\ManageLogins.cshtml" />
    <Content Include="Views\Manage\SetPassword.cshtml" />
    <Content Include="Views\Manage\VerifyPhoneNumber.cshtml" />
    <Content Include="Views\Shared\Lockout.cshtml" />
    <Content Include="Views\Shared\_LoginPartial.cshtml" />
    <Content Include="Views\Clients\Index.cshtml" />
    <Content Include="Views\Projects\Index.cshtml" />
    <Content Include="Views\Categories\Index.cshtml" />
    <Content Include="Views\TeamMembers\Index.cshtml" />
    <Content Include="Views\Reports\Index.cshtml" />
    <Content Include="Views\TimeSheets\Index.cshtml" />
    <Content Include="Views\Home\Error.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="App_Data\" />
    <Folder Include="Content\assets\images\icons2x\" />
    <Folder Include="Scripts\pages\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="fonts\glyphicons-halflings-regular.woff" />
    <Content Include="fonts\glyphicons-halflings-regular.ttf" />
    <Content Include="fonts\glyphicons-halflings-regular.eot" />
    <Content Include="packages.config" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\VegaIT.TimeSheet.Business.Contracts\VegaIT.TimeSheet.Business.Contracts.csproj">
      <Project>{a84c0492-7a2a-48fc-b931-dcdd670b0ae6}</Project>
      <Name>VegaIT.TimeSheet.Business.Contracts</Name>
    </ProjectReference>
    <ProjectReference Include="..\VegaIT.TimeSheet.Common\VegaIT.TimeSheet.Common.csproj">
      <Project>{F10043CE-9B28-48C3-82A1-96D1C2A6BB29}</Project>
      <Name>VegaIT.TimeSheet.Common</Name>
    </ProjectReference>
    <ProjectReference Include="..\VegaIT.TimeSheet.DAL.Contracts\VegaIT.TimeSheet.DAL.Contracts.csproj">
      <Project>{a629443e-b424-4de8-af3d-693ab40591dd}</Project>
      <Name>VegaIT.TimeSheet.DAL.Contracts</Name>
    </ProjectReference>
    <ProjectReference Include="..\VegaIT.TimeSheet.Infrastructure\VegaIT.TimeSheet.Infrastructure.csproj">
      <Project>{fd0cd5bd-f022-437f-a97f-e5ceb85d5c86}</Project>
      <Name>VegaIT.TimeSheet.Infrastructure</Name>
    </ProjectReference>
  </ItemGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Import Project="$(VSToolsPath)\WebApplications\Microsoft.WebApplication.targets" Condition="'$(VSToolsPath)' != ''" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v10.0\WebApplications\Microsoft.WebApplication.targets" Condition="false" />
  <Target Name="MvcBuildViews" AfterTargets="AfterBuild" Condition="'$(MvcBuildViews)'=='true'">
    <AspNetCompiler VirtualPath="temp" PhysicalPath="$(WebProjectOutputDir)" />
  </Target>
  <ProjectExtensions>
    <VisualStudio>
      <FlavorProperties GUID="{349c5851-65df-11da-9384-00065b846f21}">
        <WebProjectProperties>
          <UseIIS>True</UseIIS>
          <AutoAssignPort>True</AutoAssignPort>
          <DevelopmentServerPort>52312</DevelopmentServerPort>
          <DevelopmentServerVPath>/</DevelopmentServerVPath>
          <IISUrl>http://localhost:52312/</IISUrl>
          <NTLMAuthentication>False</NTLMAuthentication>
          <UseCustomServer>False</UseCustomServer>
          <CustomServerUrl>
          </CustomServerUrl>
          <SaveServerSettingsInUserFile>False</SaveServerSettingsInUserFile>
        </WebProjectProperties>
      </FlavorProperties>
    </VisualStudio>
  </ProjectExtensions>
  <Target Name="EnsureNuGetPackageBuildImports" BeforeTargets="PrepareForBuild">
    <PropertyGroup>
      <ErrorText>This project references NuGet package(s) that are missing on this computer. Use NuGet Package Restore to download them.  For more information, see http://go.microsoft.com/fwlink/?LinkID=322105. The missing file is {0}.</ErrorText>
    </PropertyGroup>
    <Error Condition="!Exists('..\packages\Microsoft.Net.Compilers.1.0.0\build\Microsoft.Net.Compilers.props')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\Microsoft.Net.Compilers.1.0.0\build\Microsoft.Net.Compilers.props'))" />
    <Error Condition="!Exists('..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.1.0.0\build\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.1.0.0\build\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props'))" />
  </Target>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it.
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target> -->
</Project>